<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="module" src="index.js"></script>
  </head>
  <body>
    <div
      style="
        width: 640px;
        height: 480px;
        border-style: solid;
        border-width: 1px;
      "
      id="editor-front"
      data-testid="editor-front"
    ></div>
    <input type="text" name="editor-back" id="editor-back" />
  </body>
</html>
