<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人情報漏洩</title>
    <script src="index.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>個人情報があなたのデバイスから漏洩しています！</h1>
    <div id="info-container">
        <p id="user-agent"></p>
        <p id="location"></p>
    </div>
</body>
</html>
