ア、秋
太宰治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）蜻蛉《とんぼ》
-------------------------------------------------------

　本職の詩人ともなれば、いつどんな注文があるか、わからないから、常に詩材の準備をして置くのである。
「秋について」という注文が来れば、よし来た、と「ア」の部の引き出しを開いて、愛、青、赤、アキ、いろいろのノオトがあって、そのうちの、あきの部のノオトを選び出し、落ちついてそのノオトを調べるのである。
　トンボ。スキトオル。と書いてある。
　秋になると、蜻蛉《とんぼ》も、ひ弱く、肉体は死んで、精神だけがふらふら飛んでいる様子を指して言っている言葉らしい。蜻蛉のからだが、秋の日ざしに、透きとおって見える。
　秋ハ夏ノ焼ケ残リサ。と書いてある。焦土である。
　夏ハ、シャンデリヤ。秋ハ、燈籠。とも書いてある。
　コスモス、無残。と書いてある。
　いつか郊外のおそばやで、ざるそば待っている間に、食卓の上の古いグラフを開いて見て、そのなかに大震災の写真があった。一面の焼野原、市松の浴衣《ゆかた》着た女が、たったひとり、疲れてしゃがんでいた。私は、胸が焼き焦げるほどにそのみじめな女を恋した。おそろしい情慾をさえ感じました。悲惨と情慾とはうらはらのものらしい。息がとまるほどに、苦しかった。枯野のコスモスに行き逢うと、私は、それと同じ痛苦を感じます。秋の朝顔も、コスモスと同じくらいに私を瞬時窒息させます。
　秋ハ夏ト同時ニヤッテ来ル。と書いてある。
　夏の中に、秋がこっそり隠れて、もはや来ているのであるが、人は、炎熱にだまされて、それを見破ることが出来ぬ。耳を澄まして注意をしていると、夏になると同時に、虫が鳴いているのだし、庭に気をくばって見ていると、桔梗《ききょう》の花も、夏になるとすぐ咲いているのを発見するし、蜻蛉だって、もともと夏の虫なんだし、柿も夏のうちにちゃんと実を結んでいるのだ。
　秋は、ずるい悪魔だ。夏のうちに全部、身支度をととのえて、せせら笑ってしゃがんでいる。僕くらいの炯眼《けいがん》の詩人になると、それを見破ることができる。家の者が、夏をよろこび海へ行こうか、山へ行こうかなど、はしゃいで言っているのを見ると、ふびんに思う。もう秋が夏と一緒に忍び込んで来ているのに。秋は、根強い曲者《くせもの》である。
　怪談ヨロシ。アンマ。モシ、モシ。
　マネク、ススキ。アノ裏ニハキット墓地ガアリマス。
　路問エバ、オンナ唖ナリ、枯野原。
　よく意味のわからぬことが、いろいろ書いてある。何かのメモのつもりであろうが、僕自身にも書いた動機が、よくわからぬ。
　窓外、庭ノ黒土ヲバサバサ這《は》イズリマワッテイル醜キ秋ノ蝶ヲ見ル。並ハズレテ、タクマシキガ故ニ、死ナズ在リヌル。決シテ、ハカナキ態《てい》ニハ非ズ。と書かれてある。
　これを書きこんだときは、私は大へん苦しかった。いつ書きこんだか、私は決して忘れない。けれども、今は言わない。
　捨テラレタ海。と書かれてある。
　秋の海水浴場に行ってみたことがありますか。なぎさに破れた絵日傘が打ち寄せられ、歓楽の跡、日の丸の提灯《ちょうちん》も捨てられ、かんざし、紙屑、レコオドの破片、牛乳の空瓶、海は薄赤く濁って、どたりどたりと浪打っていた。
　緒方サンニハ、子供サンガアッタネ。
　秋ニナルト、肌ガカワイテ、ナツカシイワネ。
　飛行機ハ、秋ガ一バンイイノデスヨ。
　これもなんだか意味がよくわからぬが、秋の会話を盗み聞きして、そのまま書きとめて置いたものらしい。
　また、こんなのも、ある。
　芸術家ハ、イツモ、弱者ノ友デアッタ筈《はず》ナノニ。
　ちっとも秋に関係ない、そんな言葉まで、書かれてあるが、或いはこれも、「季節の思想」といったようなわけのものかも知れない。
　その他、
　農家。絵本。秋ト兵隊。秋ノ蚕《カイコ》。火事。ケムリ。オ寺。
　ごたごた一ぱい書かれてある。



底本：「太宰治全集3」ちくま文庫、筑摩書房
　　　1988（昭和63）年10月25日第1刷発行
底本の親本：「筑摩全集類聚版太宰治全集」筑摩書房
　　　1975（昭和50）年6月～1976（昭和51）年6月刊行
入力：柴田卓治
校正：小林繁雄
1999年10月20日公開
2005年10月22日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
