{
  "name": "preset-js",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write ."
  },
  "author": "",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "babel-loader": "^9.1.3",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "i": "^0.3.7",
    "jest": "^29.7.0",
    "npm": "^10.7.0",
    "prettier": "^3.0.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "type": "module"
}
