<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrityの検証</title>
</head>
<body>
    <h1>Integrityの検証</h1>
    <div id="message">スクリプトが読み込まれていません。</div>
    <!-- 正しいインテグリティ値 -->
    <script src="index.js" integrity="sha256-zdiOF7+XmzT7Es5EAzukZYii89dJLbhEnnTg/g6I/O4=" crossorigin="anonymous"></script>
</body>
</html>
